# Nouvelles-Technologies-de-Repartition

./: README.md
Spring/: HELP.md  pom.xml
Spring/src/main/java/com/istv/banque/: BanqueApplication.java  OperationEndPoint.java
Spring/src/main/java/com/istv/banque/Config/: PrincipalUser.java  SecurityConfig.java  UserService.java  WebMvcConfiguration.java  WebServiceConfig.java
Spring/src/main/java/com/istv/banque/Controller/: ApiController.java  BankController.java  CustomerController.java
Spring/src/main/java/com/istv/banque/Model/: BankAccount.java  Customer.java  Operation.java
Spring/src/main/java/com/istv/banque/Repository/: BankAccountRepository.java  CustomerRepository.java  OperationRepository.java
Spring/src/main/java/com/istv/banque/operations_webservice/: AddOperationRequest.java  AddOperationResponse.java  BankOperation.java  ObjectFactory.java  package-info.java
Spring/src/main/resources/: application.properties  operations.xsd
Spring/src/main/resources/static/css/: login.css
Spring/src/main/resources/static/js/: login.js
Spring/src/main/resources/templates/: _header.html  _navbar.html  account_operation.html  index.html  login.html  register.html
Spring/src/main/resources/templates/customer/register/: confirm.html
Spring/src/test/java/com/istv/banque/: BanqueApplicationTests.java
Tomcat/: .gitignore
airbnb/: .gitignore  Dockerfile  pom.xml
airbnb/src/main/java/com/istv/airbnb/: AirbnbApplication.java
airbnb/src/main/java/com/istv/airbnb/Configuration/: KafkaConfiguration.java  WebMvcConfiguration.java
airbnb/src/main/java/com/istv/airbnb/Controller/: IndexController.java  LocationController.java  UserController.java
airbnb/src/main/java/com/istv/airbnb/Interceptor/: GeneralInterceptor.java
airbnb/src/main/java/com/istv/airbnb/Model/: Location.java  LocationRequest.java  User.java
airbnb/src/main/java/com/istv/airbnb/Repository/: LocationRepository.java  LocationRequestRepository.java  UserRepository.java
airbnb/src/main/java/com/istv/airbnb/Search/: LocationSpecification.java  SearchCriteria.java
airbnb/src/main/java/com/istv/airbnb/Security/: PrincipalUser.java  SecurityConfig.java  UserService.java
airbnb/src/main/resources/: application.properties
airbnb/src/main/resources/static/javascripts/: application.js
airbnb/src/main/resources/static/stylesheets/: application.css  footer.css  index.css  location.css  navigation.css  user.css
airbnb/src/main/resources/templates/: _footer.html  _head.html  _navbar.html  index.html  login.html  message.html
airbnb/src/main/resources/templates/fragments/: _message.html
airbnb/src/main/resources/templates/location/: _form.html  bank_confirmation.html  index.html  new.html  rent_confirmation.html  show.html
airbnb/src/main/resources/templates/location/fragments/: _list.html
airbnb/src/main/resources/templates/user/: registration.html  show.html
airbnb/src/test/java/com/istv/airbnb/: AirbnbApplicationTests.java
service_test/src/: Json.java  Main_JSON.java  Main_SOAP.java  Xml.java
