spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=newbie
spring.datasource.password=
server.port=8082
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## Multipart
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.enabled=true

## Kafka
spring.kafka.consumer.group-id=airbnb
spring.kafka.consumer.auto-offset-reset=earliest