spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bank_project?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=newbie
spring.datasource.password=